# 사용자가 입력한 상품 가격에 따라 할인율을 적용하여 할인 금액과 최종 결제 금액을 계산하는 프로그램을 작성해보자

# 문제 설명
# 사용자가 구매한 상품 가격을 입력하면, 조건에 따라 할인율 적용 후 최종 결제 금액을 계산하는 프로그램 작성
# 10만원 이상 구매 시               -> 10% 할인
# 5만원 이상 10만원 미만 구매 시     -> 5% 할인
# 5만원 미만 구매 시                -> 할인 없음

# 알고리즘 작성
# 1. 사용자에게 상품 가격 입력받기
# 2. 조건에 따라 할인율 적용 후 할인 금액 계산
# 3. 최종 구매 가격 계산
# 4. 할인율, 할인 금액, 최종 결제 금액 출력

# 코드 작성

def calculator(price) :
    # 사용자에게 상품 가격 입력받기 (정수형)
    sale = 0
    percent = 0

    # 조건에 따라 할인율 적용 후 할인 금액 계산
    if price >= 100000 :
        percent = 10
        sale = price * 0.1
    elif price >= 50000 :
        percent = 5
        sale = price * 0.05
    else :
        pass

    # 최종 구매 가격 계산
    total = price - sale

    print(f"""할인율 : {percent}%
할인 금액 : {int(sale)}원
최종 결제 금액 : {int(total)}원""")

calculator(int(input("상품 가격을 입력하세요 : ")))