# 비교 연산자와 논리 연산자를 사용하여, 학생의 점수를 기반으로 우수합격/합격/불합격 판정을 내리는 프로그램 작성해보자


# 학생의 국어, 영어, 수학 점수를 입력받고, 세 과목의 평균 점수를 계산
# 다음 기준에 맞춰 학점 판정
# 합격 조건
# 1. 세 과목의 평균 점수가 70점 이상
# 2. 세 과목 각각의 점수가 모두 40점 이상
# 우수 합격 조건 
# 1. 평균 점수가 90점 이상
# 2. 세 과목의 점수가 각각 80점 이상

# 알고리즘 작성
# 1. 사용자에게 점수 입력받기
# 2. 평균 계산 및, 조건 계산
# 3. 판정 결과와 점수 출력

# 코드 작성
def score(kor, eng, math) :
    # 평균 계산
    avg = (kor + eng + math) / 3

    # 조건 계산
    msg = ""
    if kor >= 80 and eng >= 80 and math >= 80 and avg >= 90 :
        msg = "우수 합격"
    elif kor >= 40 and eng >= 40 and math >= 40 and avg >= 70 :
        msg = "합격"
    else :
        msg = "불합격이다 멍청아"

    # 판정 결과 및 평균 점수 출력
    print(f"""평균 : {avg:.2f}점
결과 : {msg}""")

# 사용자에게 점수 입력받기
score(int(input("국어 점수 : ")), int(input("영어 점수 : ")), int(input("수학 점수 : ")))