# 소수 판별기

x = int(input())

# 1일 경우 소수도 합성수도 아님.
if x == 1 :
    print("1은 소수도 합성수도 아닌 수입니다.")
    quit()
    
flag = False

# 0,1을 제외한 2부터 x까지 반복 
# -> 13번 코드는 수학적으로 더 반복을 줄일 수 있음. 
# 어떤 수 x가 소수가 아니라면, 반드시 x를 나눌 수 있는 두 수가 존재한다. 그중 하나는 반드시 √x 이하이다. 
# int(x ** 0.5) + 1 까지 반복만 해도 판별 가능
for i in range(2, x) :
    # 반복 도중 나누어떨어지는 수가 있으면 약수가 있다고 판별 후 반복 종료 
    if x % i == 0 :
        flag = True
        break
    
if flag :
    print("합성수")
else :
    print("소수")