# 주민번호를 입력받아 유효성을 검사하여라.

# 알고리즘 작성
# 0. 주민번호를 입력 받는다. ??????-??????? 형태로

# 1. 주민번호 앞 12자리를 각각 2,3,4,5,6,7,8,9,2,3,4,5 순으로 곱한다. -> "-" 포함한 13번 돌아야되는 for문 실행 

# 2. 이 결과를 모두 더한다. -> 임의 변수 생성 후 1의 값을 더해준다 += 사용

# 3. 더한 결과를 11로 나눈 나머지를 구한다. -> 2에서 생성한 임의 변수 / 11 

# 4. 11에서 나머지를 뺀다. -> 11 - 3에서 실행한 값

# 5. 결과가 두 자리 숫자일 경우, 10의 자리는 버리고 1의 자리만 사용한다. -> 결과 값중 마지막 자리만 사용 입력받은 str[-1]

# 6. 최종 결과가 주민번호의 마지막 숫자(검증번호)와 일치하면 유효한 주민번호이다. -> 검증과정 실행

# 코드 작성
# 사용자로부터 주민번호 입력받기
user_code = input("주민등록번호를 입력하세요 : ")
count = 2
num_box = 0

# 주민번호 앞 12자리를 2,3,4,5,6,7,8,9,2,3,4,5 순으로 곱하기 위해 "-" 포함 13번 반복하는 for문 생성
for value in range(13) :
    
    # count 값이 9가 넘어가면 2로 회귀
    if count > 9 :
        count = 2
        
    # "-" 일 때는 계산을 하면 안됨으로 조건문으로 막아놓기
    if user_code[value].isdigit() :
        # 숫자들의 곱들 전부 num_box 변수 안으로 더하기
        num_box += int(user_code[value]) * count
        count += 1
    else :
        pass
    
# 검증 숫자 계산
check_num = (11 - (num_box % 11)) % 10

# 검증 숫자가 주민번호 마지막 숫자와 같으면 유효
if check_num == int(user_code[-1]) :
    print("유효한 주민번호입니다.")
else :
    print("유효하지 않은 주민번호입니다.")