# 사용자로부터 현재 온도 입력 받기
# 입력받은 온도에 따라, 적합한 야외 활동을 추천하는 프로그램 작성
# 온도 범위에 따른 활동 추천
# 30도 이상 : 수영
# 20도 이상 30도 미만 : 등산
# 10도 이상 20도 미만 : 자전거 라이딩
# 10도 미만 : 스키

# 코드 작성
# 1. 사용자로부터 현재 온도 입력 받기
temp = float(input("현재 온도(섭씨)를 입력하세요 : "))
print("")
# 2. 온도에 따른 활동 추천
print(f"현재 온도 : {temp}도")
if temp >= 30 :
    print("추천 활동 : 수영")
elif 20 <= temp < 30 :
    print("추천 활동 : 등산")
elif 10 <= temp < 20 :
    print("추천 활동 : 자전거 타기")
else :
    print("추천 활동 : 스키")
    
